<!-- <app-header></app-header> -->

<div class="container col-md-4 col-sm-4 border border-info rounded-lg mt-2 p-4" style="overflow: hidden;">
    <nav class="navbar justify-content-center">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="assets/cormentislogo.png" style="height:5rem;width:13rem;">
            </a>
        </div>
    </nav>
    <h5>CREATE AN ACCOUNT</h5>
    <br>
    <div>
        <div class="border rounded-lg" style="height:6vh">
            <div class="row justify-content-center">
                <img src="assets/googleimg.png" style="height:2rem;width: 2rem;">
                <h5 class="mt-2">Sign up with Google</h5>
            </div>
        </div>
        <hr>
        <form [formGroup]="signupForm" class="p-2">
            <div class="form-group row">
                <input type="text" class="form-control col-md mr-1" id="fname" formControlName="fname" placeholder="First Name" required>
                <div class="invalid-feedback">Please fill out this field.</div>
                <br>
                <input type="text" class="form-control col-md mr-1" id="lname" formControlName="lname" placeholder="Last Name" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group row">
                <input type="email" class="form-control form-control-sm " id="email" formControlName="email" placeholder="Email ID" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group row">
                <input type="password" class="form-control form-control-sm " id="pwd" formControlName="pwd" placeholder="Create a Password" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group row">
                <button id="signupbtn" type="submit" class="btn btn-success btn-block" (click)="signUp()">Sign Up for Free</button>
            </div>
            <div>
                <span style="font-size: 0.75rem">By signing up, you agree to the
                    <a href="">Terms of service</a> and
                    <a href=""> Privacy policy</a>
                </span>
            </div>
            <div class="text-center mt-1">
                <h5> Already have an account ?</h5>
            </div>
            <div class="text-center">
                <h5>
                    <a routerLink="/signin" id="signinid">sign in</a>
                </h5>
            </div>
        </form>
    </div>
</div>

<!-- <app-footer></app-footer> -->